APP_NAME="PT Charoen Pokphand Admin"
APP_ENV=production
APP_KEY=base64:lQZxO8OYRDq/6CmZ1FGOzBN60U4FeIeL+a4aZYD3uKM
APP_DEBUG=false
APP_URL=https://learnwebdev-production.up.railway.app

ASSET_URL=https://learnwebdev-production.up.railway.app

APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

CACHE_STORE=database
QUEUE_CONNECTION=database
